# Test_Espresso2

app/: build.gradle
app/src/androidTest/java/com/egecius/test_espresso2/: AlternativeTest.java  ApplicationTest.java  CustomAndroidJUnitRunner.java  DetailActivityTest.java  MainActivityTest.java  TestApp.java  TestApplication.java
app/src/debug/java/com/egecius/test_espresso2/di/mock/: MockApiService.java  MockAppComponent.java  MockAppModule.java  MockTextProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/test_espresso2/: ApiService.java  DemoApplication.java  MainActivity.java  MockApiService.java  MockAppModule.java  MockApplicationModule.java  RealApp.java
app/src/main/java/com/egecius/test_espresso2/app/: DetailActivity.java  MainActivity.java  RealApp.java
app/src/main/java/com/egecius/test_espresso2/dependencies/: ApiService.java  MockApiService.java  MockTextProvider.java  RealApiService.java  RealTextProvider.java  TextProvider.java
app/src/main/java/com/egecius/test_espresso2/dependencies/mock/: MockApiService.java  MockTextProvider.java
app/src/main/java/com/egecius/test_espresso2/dependencies/real/: RealApiService.java  RealTextProvider.java
app/src/main/java/com/egecius/test_espresso2/di/: AppComponent.java  ApplicationComponent.java  ApplicationModule.java  MainActivityModule.java  MockAppComponent.java  MockAppModule.java  MockApplicationComponent.java  MockSubComponent.java  MockSubComponentModule.java  MockTextProvider.java  RealApiService.java  RealAppComponent.java  RealAppModule.java  RealApplicationComponent.java  RealApplicationModule.java  RealSubComponent.java  RealSubComponentModule.java  SubComponent.java
app/src/main/java/com/egecius/test_espresso2/di/mock/: MockAppComponent.java  MockSubComponentModule.java
app/src/main/java/com/egecius/test_espresso2/di/real/: RealAppComponent.java  RealAppModule.java
app/src/main/java/com/egecius/test_espresso2/di/real/subcomponent/: MockMySubcomponent.java  MockMySubcomponentModule.java  MySubcomponent.java  MySubcomponentModule.java  RealMySubcomponent.java  RealMySubcomponentModule.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  matching_id.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
